
Zomb.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Z-por/Interface_Zombi_FS_0000_Layer-19
  rotate: true
  xy: 1755, 379
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0001_Layer-20
  rotate: false
  xy: 819, 55
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0002_Layer-23
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0003_Layer-21
  rotate: false
  xy: 1817, 384
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0004_Layer-24
  rotate: false
  xy: 516, 32
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0005_Layer-22
  rotate: false
  xy: 902, 135
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0006_Layer-25
  rotate: true
  xy: 889, 199
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0007_Head
  rotate: false
  xy: 516, 52
  size: 223, 219
  orig: 223, 219
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0008_Layer-17
  rotate: false
  xy: 1798, 452
  size: 121, 54
  orig: 121, 54
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0009_Layer-18
  rotate: false
  xy: 1660, 451
  size: 136, 55
  orig: 136, 55
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0010_Layer-2
  rotate: false
  xy: 1035, 231
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0011_Layer-1
  rotate: false
  xy: 516, 273
  size: 262, 233
  orig: 262, 233
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0012_Layer-4
  rotate: true
  xy: 1345, 410
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0013_Body
  rotate: false
  xy: 780, 387
  size: 204, 119
  orig: 204, 119
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0014_Layer-3
  rotate: true
  xy: 1121, 406
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0015_Layer-15
  rotate: false
  xy: 741, 56
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0016_Layer-5
  rotate: false
  xy: 1455, 411
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0017_Layer-7
  rotate: false
  xy: 966, 142
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0018_Layer-8
  rotate: false
  xy: 1878, 392
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0019_Layer-6
  rotate: false
  xy: 805, 189
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0020_Ruka_L
  rotate: true
  xy: 950, 203
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0021_Layer-14
  rotate: false
  xy: 927, 291
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0022_Layer-11
  rotate: false
  xy: 1920, 396
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0023_Layer-10
  rotate: true
  xy: 1557, 413
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0024_Layer-9
  rotate: false
  xy: 1234, 408
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0025_Ruka_R
  rotate: false
  xy: 1006, 316
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0026_Kosty
  rotate: true
  xy: 1660, 383
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0027_Noga_L
  rotate: false
  xy: 1921, 442
  size: 120, 64
  orig: 120, 64
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0028_Layer-12
  rotate: true
  xy: 780, 290
  size: 95, 145
  orig: 95, 145
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0029_Layer-16
  rotate: true
  xy: 819, 105
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0030_Layer-13
  rotate: true
  xy: 741, 153
  size: 118, 62
  orig: 118, 62
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0031_Noga_R
  rotate: true
  xy: 986, 403
  size: 103, 133
  orig: 103, 133
  offset: 0, 0
  index: -1
Z-por/Interface_Zombi_FS_0032_Altary
  rotate: true
  xy: 2, 28
  size: 478, 512
  orig: 478, 512
  offset: 0, 0
  index: -1
