
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Back/Porez/222_0000s_0000_Shape-6
  rotate: false
  xy: 2, 1010
  size: 2000, 139
  orig: 2000, 139
  offset: 0, 0
  index: -1
Back/Porez/222_0000s_0001_Shape-5
  rotate: false
  xy: 2, 871
  size: 2000, 137
  orig: 2000, 137
  offset: 0, 0
  index: -1
Back/Porez/222_0000s_0002_Shape-4-copy
  rotate: false
  xy: 2, 612
  size: 2000, 126
  orig: 2000, 126
  offset: 0, 0
  index: -1
Back/Porez/222_0000s_0004_Shape-9
  rotate: true
  xy: 1967, 1648
  size: 398, 33
  orig: 398, 33
  offset: 0, 0
  index: -1
Back/Porez/222_0000s_0005_Shape-8-copy
  rotate: true
  xy: 1924, 1220
  size: 258, 50
  orig: 258, 50
  offset: 0, 0
  index: -1
Back/Porez/222_0000s_0007_Shape-7
  rotate: true
  xy: 1936, 1480
  size: 566, 29
  orig: 566, 29
  offset: 0, 0
  index: -1
Back/Porez/222_0000s_0008_Layer-81
  rotate: false
  xy: 2, 503
  size: 1917, 107
  orig: 1917, 107
  offset: 0, 0
  index: -1
Back/Porez/222_0000s_0009_Shape-4
  rotate: false
  xy: 2, 740
  size: 2000, 129
  orig: 2000, 129
  offset: 0, 0
  index: -1
Back/Porez/222_0000s_0010_Layer-80
  rotate: false
  xy: 2, 1151
  size: 1920, 332
  orig: 1920, 332
  offset: 0, 0
  index: -1
Back/Porez/222_0001s_0000_Shape-10-copy
  rotate: false
  xy: 2, 47
  size: 1461, 454
  orig: 1461, 454
  offset: 0, 0
  index: -1
Back/Porez/222_0001s_0001_Shape-10
  rotate: false
  xy: 2, 1485
  size: 1932, 561
  orig: 1932, 561
  offset: 0, 0
  index: -1
Back/Porez/222_0004_volna
  rotate: false
  xy: 1084, 14
  size: 203, 31
  orig: 203, 31
  offset: 0, 0
  index: -1
Back/Porez/222_0006_volna
  rotate: true
  xy: 1954, 365
  size: 245, 46
  orig: 245, 46
  offset: 0, 0
  index: -1
Back/Porez/zz
  rotate: true
  xy: 2, 9
  size: 36, 1080
  orig: 36, 1080
  offset: 0, 0
  index: -1
For_Effects/FF_0000_Layer-5
  rotate: true
  xy: 1465, 2
  size: 499, 487
  orig: 499, 487
  offset: 0, 0
  index: -1

skeleton2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Back/Porez/222_0000_Layer-83
  rotate: false
  xy: 2, 1042
  size: 1122, 530
  orig: 1122, 530
  offset: 0, 0
  index: -1
Back/Porez/222_0001_Layer-84
  rotate: false
  xy: 2, 701
  size: 995, 339
  orig: 995, 339
  offset: 0, 0
  index: -1
Back/Porez/222_0001s_0002_Ship
  rotate: true
  xy: 1126, 1391
  size: 181, 121
  orig: 181, 121
  offset: 0, 0
  index: -1
Back/Porez/222_0002_Layer-82
  rotate: false
  xy: 2, 1574
  size: 1285, 414
  orig: 1285, 414
  offset: 0, 0
  index: -1
Back/Porez/222_0003_pagoda-161441_960_720
  rotate: true
  xy: 1289, 1594
  size: 394, 590
  orig: 394, 590
  offset: 0, 0
  index: -1
Back/Porez/222_0009_Layer-79
  rotate: false
  xy: 2, 2
  size: 330, 262
  orig: 330, 262
  offset: 0, 0
  index: -1
Back/Porez/222_0010_Shape-3
  rotate: true
  xy: 453, 345
  size: 354, 455
  orig: 354, 455
  offset: 0, 0
  index: -1
For_Effects/FF_0003_Layer-2
  rotate: false
  xy: 2, 266
  size: 449, 433
  orig: 449, 433
  offset: 0, 0
  index: -1
