
skeleton.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Potez/E_0007_Layer-1
  rotate: false
  xy: 2902, 226
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Potez/cloud
  rotate: false
  xy: 2726, 1532
  size: 1000, 500
  orig: 1000, 500
  offset: 0, 0
  index: -1
Potez/cloud_2_r
  rotate: false
  xy: 2726, 1030
  size: 1000, 500
  orig: 1000, 500
  offset: 0, 0
  index: -1
Potez/cloud_r
  rotate: false
  xy: 2586, 528
  size: 1000, 500
  orig: 1000, 500
  offset: 0, 0
  index: -1
Potez/fff
  rotate: false
  xy: 1924, 1094
  size: 800, 938
  orig: 800, 938
  offset: 0, 0
  index: -1
Potez/z_0000_Layer-8
  rotate: false
  xy: 2, 2
  size: 1139, 948
  orig: 1139, 948
  offset: 0, 0
  index: -1
Potez/z_0009_Layer-5
  rotate: true
  xy: 1143, 75
  size: 875, 673
  orig: 875, 673
  offset: 0, 0
  index: -1
Potez/z_0010_Layer-24-copy
  rotate: false
  xy: 1818, 103
  size: 423, 539
  orig: 423, 539
  offset: 0, 0
  index: -1
Potez/z_0011_Layer-3
  rotate: false
  xy: 3728, 1079
  size: 177, 229
  orig: 177, 229
  offset: 0, 0
  index: -1
Potez/z_0014_Rectangle-6
  rotate: false
  xy: 3869, 1667
  size: 216, 365
  orig: 216, 365
  offset: 0, 0
  index: -1
Potez/z_0015_Rectangle-4
  rotate: true
  xy: 2538, 245
  size: 281, 362
  orig: 281, 362
  offset: 0, 0
  index: -1
Potez/z_0016_Layer-1
  rotate: false
  xy: 3869, 1402
  size: 172, 263
  orig: 172, 263
  offset: 0, 0
  index: -1
Potez/z_0017_Rectangle-3
  rotate: false
  xy: 2243, 207
  size: 293, 435
  orig: 293, 435
  offset: 0, 0
  index: -1
Potez/z_0019_Rectangle-1
  rotate: true
  xy: 3204, 328
  size: 198, 309
  orig: 198, 309
  offset: 0, 0
  index: -1
Potez/z_0021_Layer-7
  rotate: false
  xy: 1924, 644
  size: 660, 448
  orig: 660, 448
  offset: 0, 0
  index: -1
Potez/z_0022_Layer-4
  rotate: false
  xy: 3728, 1310
  size: 139, 722
  orig: 139, 722
  offset: 0, 0
  index: -1
Potez/z_0023_Layer-15-copy
  rotate: false
  xy: 2, 952
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
