
boy.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
img/Boy_Fase3_0000_Glaza2
  rotate: false
  xy: 2, 31
  size: 156, 102
  orig: 156, 102
  offset: 0, 0
  index: -1
img/Boy_Fase3_0001_Glaza
  rotate: true
  xy: 871, 349
  size: 156, 103
  orig: 156, 103
  offset: 0, 0
  index: -1
img/Boy_Fase3_0002_Rot2
  rotate: false
  xy: 871, 255
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
img/Boy_Fase3_0003_Rot5
  rotate: false
  xy: 160, 43
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
img/Boy_Fase3_0004_Rot3
  rotate: false
  xy: 322, 80
  size: 205, 158
  orig: 205, 158
  offset: 0, 0
  index: -1
img/Boy_Fase3_0005_Rot
  rotate: false
  xy: 652, 293
  size: 217, 212
  orig: 217, 212
  offset: 0, 0
  index: -1
img/Boy_Fase3_0006_Nos
  rotate: false
  xy: 976, 471
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
img/Boy_Fase3_0007_Eyebrows2
  rotate: false
  xy: 652, 243
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
img/Boy_Fase3_0008_Eyebrows1
  rotate: false
  xy: 2, 2
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
img/Boy_Fase3_0009_Loco
  rotate: false
  xy: 322, 240
  size: 328, 265
  orig: 328, 265
  offset: 0, 0
  index: -1
img/Boy_Fase3_0010_Hair
  rotate: false
  xy: 2, 135
  size: 318, 370
  orig: 318, 370
  offset: 0, 0
  index: -1
img/Cloud
  rotate: false
  xy: 529, 38
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
