
boy.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
img/Boy_Fase3_0000_Glaza2
  rotate: false
  xy: 2, 509
  size: 391, 256
  orig: 391, 256
  offset: 0, 0
  index: -1
img/Boy_Fase3_0001_Glaza
  rotate: false
  xy: 395, 504
  size: 390, 257
  orig: 390, 257
  offset: 0, 0
  index: -1
img/Boy_Fase3_0002_Rot2
  rotate: false
  xy: 669, 763
  size: 268, 229
  orig: 268, 229
  offset: 0, 0
  index: -1
img/Boy_Fase3_0003_Rot5
  rotate: false
  xy: 349, 767
  size: 318, 225
  orig: 318, 225
  offset: 0, 0
  index: -1
img/Boy_Fase3_0004_Rot3
  rotate: false
  xy: 2, 106
  size: 512, 396
  orig: 512, 396
  offset: 0, 0
  index: -1
img/Boy_Fase3_0006_Nos
  rotate: false
  xy: 122, 908
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
img/Boy_Fase3_0007_Eyebrows2
  rotate: true
  xy: 227, 888
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
img/Boy_Fase3_0008_Eyebrows1
  rotate: false
  xy: 2, 924
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
img/Cloud
  rotate: false
  xy: 516, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

boy2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
img/Boy_Fase3_0010_Hair
  rotate: false
  xy: 2, 2
  size: 796, 924
  orig: 796, 924
  offset: 0, 0
  index: -1

boy3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
img/Boy_Fase3_0009_Loco
  rotate: false
  xy: 2, 2
  size: 820, 663
  orig: 820, 663
  offset: 0, 0
  index: -1

boy4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
img/Boy_Fase3_0005_Rot
  rotate: false
  xy: 2, 2
  size: 542, 530
  orig: 542, 530
  offset: 0, 0
  index: -1
