
Geisha.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
For_Effects/E_0004_Layer-4
  rotate: false
  xy: 1364, 721
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
For_Effects/E_0007_Layer-1
  rotate: false
  xy: 1062, 721
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0000_Layer-52
  rotate: false
  xy: 1666, 824
  size: 301, 197
  orig: 301, 197
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0001_Layer-58
  rotate: true
  xy: 321, 209
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0002_Layer-59
  rotate: true
  xy: 486, 511
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0003_Cigarette
  rotate: false
  xy: 1453, 669
  size: 138, 50
  orig: 138, 50
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0004_Brows-copy
  rotate: false
  xy: 1351, 622
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0005_Brows
  rotate: false
  xy: 1169, 572
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0006_Glasses
  rotate: false
  xy: 1666, 734
  size: 153, 88
  orig: 153, 88
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0007_Layer-44
  rotate: false
  xy: 1593, 689
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0008_Layer-45-copy
  rotate: false
  xy: 1280, 604
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0009_Layer-45
  rotate: false
  xy: 1169, 604
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0010_Layer-48
  rotate: true
  xy: 1969, 875
  size: 146, 63
  orig: 146, 63
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0011_Layer-46
  rotate: false
  xy: 373, 236
  size: 102, 136
  orig: 102, 136
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0012_Layer-60
  rotate: true
  xy: 1058, 571
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0013_Layer-49
  rotate: true
  xy: 373, 374
  size: 134, 130
  orig: 134, 130
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0014_Layer-50
  rotate: true
  xy: 2, 2
  size: 194, 301
  orig: 194, 301
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0015_Layer-47
  rotate: true
  xy: 1821, 740
  size: 82, 122
  orig: 82, 122
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0016_Layer-61
  rotate: true
  xy: 858, 570
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0017_Layer-53
  rotate: false
  xy: 2, 510
  size: 482, 511
  orig: 482, 511
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0018_Layer-51
  rotate: false
  xy: 2, 198
  size: 317, 310
  orig: 317, 310
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0019_Layer-62
  rotate: true
  xy: 975, 575
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0020_Layer-54
  rotate: true
  xy: 1062, 667
  size: 52, 389
  orig: 52, 389
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0021_Layer-55
  rotate: false
  xy: 321, 235
  size: 50, 273
  orig: 50, 273
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0022_Layer-56
  rotate: true
  xy: 486, 595
  size: 75, 370
  orig: 75, 370
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0023_Layer-57
  rotate: true
  xy: 486, 541
  size: 52, 327
  orig: 52, 327
  offset: 0, 0
  index: -1
Geisha/Porez/GS_0024_Group-1
  rotate: true
  xy: 486, 672
  size: 349, 574
  orig: 349, 574
  offset: 0, 0
  index: -1
