
Ninja.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ninja/porez/NJ_0000_Layer-38
  rotate: false
  xy: 2, 44
  size: 466, 466
  orig: 466, 466
  offset: 0, 0
  index: -1
ninja/porez/NJ_0001_Layer-39
  rotate: false
  xy: 879, 152
  size: 227, 166
  orig: 227, 166
  offset: 0, 0
  index: -1
ninja/porez/NJ_0002_Layer-41
  rotate: false
  xy: 2, 2
  size: 304, 40
  orig: 304, 40
  offset: 0, 0
  index: -1
ninja/porez/NJ_0003_Layer-40
  rotate: false
  xy: 1706, 395
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
ninja/porez/NJ_0004_Layer-42
  rotate: true
  xy: 1144, 397
  size: 113, 238
  orig: 113, 238
  offset: 0, 0
  index: -1
ninja/porez/NJ_0005_Layer-44
  rotate: false
  xy: 1384, 382
  size: 165, 128
  orig: 165, 128
  offset: 0, 0
  index: -1
ninja/porez/NJ_0006_Layer-45
  rotate: false
  xy: 879, 320
  size: 263, 190
  orig: 263, 190
  offset: 0, 0
  index: -1
ninja/porez/NJ_0007_Layer-46-copy
  rotate: false
  xy: 470, 2
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
ninja/porez/NJ_0008_Layer-46
  rotate: true
  xy: 1551, 402
  size: 108, 153
  orig: 108, 153
  offset: 0, 0
  index: -1
ninja/porez/NJ_0009_Layer-36-copy
  rotate: false
  xy: 1144, 290
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
ninja/porez/NJ_0010_Layer-36
  rotate: true
  xy: 1828, 415
  size: 95, 130
  orig: 95, 130
  offset: 0, 0
  index: -1
ninja/porez/NJ_0011_Layer-43
  rotate: false
  xy: 1960, 431
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
ninja/porez/NJ_0012_Brows-copy
  rotate: false
  xy: 308, 2
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
ninja/porez/NJ_0013_Brows
  rotate: true
  xy: 811, 52
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
ninja/porez/NJ_0014_Layer-32-copy-2
  rotate: false
  xy: 550, 8
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
ninja/porez/NJ_0015_Layer-32-copy
  rotate: true
  xy: 679, 25
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
ninja/porez/NJ_0016_Layer-37
  rotate: false
  xy: 470, 137
  size: 407, 373
  orig: 407, 373
  offset: 0, 0
  index: -1
