
Ronin.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
For_Effects/E_0000_Layer-8
  rotate: false
  xy: 520, 210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Ronin/Porez/Ronin_0000_Layer-1
  rotate: true
  xy: 822, 360
  size: 150, 356
  orig: 150, 356
  offset: 0, 0
  index: -1
Ronin/Porez/Ronin_0001_Layer-2
  rotate: false
  xy: 756, 32
  size: 53, 176
  orig: 53, 176
  offset: 0, 0
  index: -1
Ronin/Porez/Ronin_0002_Layer-3
  rotate: true
  xy: 822, 275
  size: 83, 334
  orig: 83, 334
  offset: 0, 0
  index: -1
Ronin/Porez/Ronin_0004_Layer-8
  rotate: false
  xy: 2, 47
  size: 516, 463
  orig: 516, 463
  offset: 0, 0
  index: -1
Ronin/Porez/Ronin_0005_Layer-9
  rotate: false
  xy: 1446, 223
  size: 50, 122
  orig: 50, 122
  offset: 0, 0
  index: -1
Ronin/Porez/Ronin_0006_Layer-11
  rotate: false
  xy: 822, 127
  size: 190, 146
  orig: 190, 146
  offset: 0, 0
  index: -1
Ronin/Porez/Ronin_0007_Layer-12
  rotate: false
  xy: 951, 2
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
Ronin/Porez/Ronin_0008_Layer-14
  rotate: false
  xy: 1498, 252
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
Ronin/Porez/Ronin_0009_Layer-13
  rotate: false
  xy: 1074, 18
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
Ronin/Porez/Ronin_0010_Layer-15
  rotate: false
  xy: 811, 23
  size: 138, 102
  orig: 138, 102
  offset: 0, 0
  index: -1
Ronin/Porez/Ronin_0011_Layer-16
  rotate: true
  xy: 1411, 347
  size: 76, 247
  orig: 76, 247
  offset: 0, 0
  index: -1
Ronin/Porez/Ronin_0012_Layer-19
  rotate: false
  xy: 1158, 205
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
Ronin/Porez/Ronin_0013_Layer-17
  rotate: true
  xy: 1692, 423
  size: 87, 275
  orig: 87, 275
  offset: 0, 0
  index: -1
Ronin/Porez/Ronin_0014_Layer-18
  rotate: true
  xy: 1411, 425
  size: 85, 279
  orig: 85, 279
  offset: 0, 0
  index: -1
Ronin/Porez/Ronin_0015_Group-1-copy
  rotate: true
  xy: 520, 31
  size: 177, 234
  orig: 177, 234
  offset: 0, 0
  index: -1
Ronin/Porez/Ronin_0016_Layer-10
  rotate: true
  xy: 2, 2
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
Ronin/Porez/Ronin_0017_Layer-7
  rotate: true
  xy: 1180, 347
  size: 163, 229
  orig: 163, 229
  offset: 0, 0
  index: -1
Ronin/Porez/Ronin_0018_Layer-4
  rotate: false
  xy: 1014, 121
  size: 141, 152
  orig: 141, 152
  offset: 0, 0
  index: -1
Ronin/Porez/Ronin_0019_Layer-6
  rotate: true
  xy: 1302, 218
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
