
Samurai.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Samurai/Porez/SM_0000_Layer-62
  rotate: false
  xy: 489, 45
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
Samurai/Porez/SM_0001_Layer-61
  rotate: false
  xy: 1560, 366
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
Samurai/Porez/SM_0002_Layer-63
  rotate: false
  xy: 686, 130
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Samurai/Porez/SM_0003_Layer-79
  rotate: true
  xy: 386, 3
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
Samurai/Porez/SM_0004_Layer-80
  rotate: false
  xy: 604, 163
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
Samurai/Porez/SM_0005_Layer-64
  rotate: false
  xy: 2, 93
  size: 423, 416
  orig: 423, 416
  offset: 0, 0
  index: -1
Samurai/Porez/SM_0006_Layer-77
  rotate: true
  xy: 604, 94
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
Samurai/Porez/SM_0007_Layer-76
  rotate: false
  xy: 1560, 423
  size: 131, 86
  orig: 131, 86
  offset: 0, 0
  index: -1
Samurai/Porez/SM_0008_Layer-78
  rotate: true
  xy: 261, 5
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
Samurai/Porez/SM_0009_Layer-67
  rotate: true
  xy: 427, 93
  size: 172, 175
  orig: 172, 175
  offset: 0, 0
  index: -1
Samurai/Porez/SM_0010_Layer-69
  rotate: true
  xy: 1693, 430
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
Samurai/Porez/SM_0011_Layer-70
  rotate: true
  xy: 1364, 308
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
Samurai/Porez/SM_0012_Layer-71
  rotate: false
  xy: 1826, 452
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
Samurai/Porez/SM_0013_Layer-73
  rotate: true
  xy: 1114, 308
  size: 201, 248
  orig: 201, 248
  offset: 0, 0
  index: -1
Samurai/Porez/SM_0014_Layer-68
  rotate: true
  xy: 132, 6
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
Samurai/Porez/SM_0015_Layer-72
  rotate: false
  xy: 730, 186
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
Samurai/Porez/SM_0016_Layer-74
  rotate: false
  xy: 1364, 366
  size: 194, 143
  orig: 194, 143
  offset: 0, 0
  index: -1
Samurai/Porez/SM_0017_Layer-65
  rotate: true
  xy: 807, 286
  size: 223, 305
  orig: 223, 305
  offset: 0, 0
  index: -1
Samurai/Porez/SM_0018_Layer-75
  rotate: true
  xy: 2, 2
  size: 89, 128
  orig: 89, 128
  offset: 0, 0
  index: -1
Samurai/Porez/SM_0019_Layer-66
  rotate: false
  xy: 427, 267
  size: 378, 242
  orig: 378, 242
  offset: 0, 0
  index: -1
