
shadows.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_Shadou2_0001_Layer-92
  rotate: true
  xy: 2, 90
  size: 118, 253
  orig: 118, 253
  offset: 0, 0
  index: -1
BG_Shadou2_0002_Layer-93
  rotate: true
  xy: 564, 259
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
BG_Shadou2_0003_Layer-94
  rotate: false
  xy: 720, 267
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
BG_Shadou2_0004_Layer-95
  rotate: false
  xy: 319, 123
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
BG_Shadou2_0005_Layer-96
  rotate: false
  xy: 411, 124
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
BG_Shadou2_0006_Layer-97
  rotate: false
  xy: 564, 170
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
BG_Shadou2_0007_Layer-98
  rotate: false
  xy: 304, 221
  size: 146, 123
  orig: 146, 123
  offset: 0, 0
  index: -1
BG_Shadou2_0008_Layer-99
  rotate: false
  xy: 304, 346
  size: 193, 94
  orig: 193, 94
  offset: 0, 0
  index: -1
BG_Shadou2_0009_Layer-100-copy
  rotate: true
  xy: 452, 218
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
BG_Shadou2_0010_Layer-100
  rotate: false
  xy: 610, 291
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
BG_Shadou2_0011_Layer-101
  rotate: false
  xy: 621, 237
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
BG_Shadou2_0012_Layer-103
  rotate: false
  xy: 860, 381
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
BG_Shadou2_0013_Layer-102
  rotate: true
  xy: 726, 395
  size: 115, 132
  orig: 115, 132
  offset: 0, 0
  index: -1
BG_Shadou2_0014_Layer-104
  rotate: true
  xy: 319, 76
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
E_0007_Layer-1
  rotate: false
  xy: 2, 210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NNJ_0001_Layer-105
  rotate: false
  xy: 304, 442
  size: 266, 68
  orig: 266, 68
  offset: 0, 0
  index: -1
NNJ_0002_Layer-106
  rotate: false
  xy: 155, 2
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
NNJ_0003_Layer-107
  rotate: false
  xy: 257, 99
  size: 60, 109
  orig: 60, 109
  offset: 0, 0
  index: -1
NNJ_0004_Layer-108
  rotate: true
  xy: 855, 275
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
NNJ_0005_Layer-109
  rotate: false
  xy: 564, 104
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
NNJ_0006_Layer-110
  rotate: false
  xy: 504, 107
  size: 58, 109
  orig: 58, 109
  offset: 0, 0
  index: -1
NNJ_0007_Layer-111
  rotate: false
  xy: 225, 5
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
NNJ_0008_Layer-112
  rotate: true
  xy: 720, 305
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
NNJ_0009_Layer-113
  rotate: true
  xy: 572, 415
  size: 95, 152
  orig: 95, 152
  offset: 0, 0
  index: -1
NNJ_0010_Layer-114
  rotate: true
  xy: 499, 346
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
NNJ_0011_Layer-115-copy
  rotate: false
  xy: 795, 262
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
NNJ_0012_Layer-115
  rotate: true
  xy: 2, 5
  size: 83, 151
  orig: 83, 151
  offset: 0, 0
  index: -1
NNJ_0013_Layer-116
  rotate: false
  xy: 965, 282
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
NNJ_0014_Layer-117
  rotate: false
  xy: 621, 198
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
