
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bulk/puziry1_01
  rotate: false
  xy: 492, 442
  size: 299, 287
  orig: 299, 287
  offset: 0, 0
  index: -1
Bulk/puziry1_03
  rotate: false
  xy: 674, 142
  size: 300, 287
  orig: 300, 287
  offset: 0, 0
  index: -1
Bulk/puziry1_09
  rotate: false
  xy: 190, 731
  size: 300, 287
  orig: 300, 287
  offset: 0, 0
  index: -1
Bulk/puziry1_15
  rotate: false
  xy: 190, 442
  size: 300, 287
  orig: 300, 287
  offset: 0, 0
  index: -1
Bulk/puziry1_21
  rotate: false
  xy: 492, 731
  size: 300, 287
  orig: 300, 287
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 18
  size: 121, 653
  orig: 121, 653
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 657, 2
  size: 154, 137
  orig: 154, 137
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 2, 141
  size: 139, 670
  orig: 139, 670
  offset: 0, 0
  index: -1
goldChest
  rotate: false
  xy: 813, 3
  size: 154, 137
  orig: 154, 137
  offset: 0, 0
  index: -1
num/numbers_0000_x7
  rotate: false
  xy: 935, 795
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
num/numbers_0001_x6
  rotate: false
  xy: 945, 907
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
num/numbers_0002_x5
  rotate: true
  xy: 879, 885
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
num/numbers_0003_x4
  rotate: false
  xy: 935, 851
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
num/numbers_0004_x3
  rotate: true
  xy: 879, 814
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
num/numbers_0005_x2
  rotate: false
  xy: 945, 963
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
num/numbers_0006_1
  rotate: false
  xy: 969, 81
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
number
  rotate: false
  xy: 879, 956
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
numbers
  rotate: false
  xy: 813, 431
  size: 64, 587
  orig: 64, 587
  offset: 0, 0
  index: -1
ramka
  rotate: false
  xy: 2, 282
  size: 186, 736
  orig: 186, 736
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bulk/puziry1_02
  rotate: false
  xy: 2, 580
  size: 299, 287
  orig: 299, 287
  offset: 0, 0
  index: -1
Bulk/puziry1_05
  rotate: false
  xy: 2, 291
  size: 299, 287
  orig: 299, 287
  offset: 0, 0
  index: -1
Bulk/puziry1_06
  rotate: false
  xy: 303, 580
  size: 299, 287
  orig: 299, 287
  offset: 0, 0
  index: -1
Bulk/puziry1_07
  rotate: false
  xy: 2, 2
  size: 299, 287
  orig: 299, 287
  offset: 0, 0
  index: -1
Bulk/puziry1_08
  rotate: false
  xy: 303, 291
  size: 299, 287
  orig: 299, 287
  offset: 0, 0
  index: -1
Bulk/puziry1_11
  rotate: false
  xy: 604, 580
  size: 299, 287
  orig: 299, 287
  offset: 0, 0
  index: -1
Bulk/puziry1_12
  rotate: false
  xy: 303, 2
  size: 299, 287
  orig: 299, 287
  offset: 0, 0
  index: -1
Bulk/puziry1_13
  rotate: false
  xy: 604, 291
  size: 299, 287
  orig: 299, 287
  offset: 0, 0
  index: -1
Bulk/puziry1_14
  rotate: false
  xy: 604, 2
  size: 299, 287
  orig: 299, 287
  offset: 0, 0
  index: -1

skeleton3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bulk/puziry1_04
  rotate: false
  xy: 604, 291
  size: 298, 287
  orig: 298, 287
  offset: 0, 0
  index: -1
Bulk/puziry1_10
  rotate: false
  xy: 604, 2
  size: 298, 287
  orig: 298, 287
  offset: 0, 0
  index: -1
Bulk/puziry1_17
  rotate: false
  xy: 2, 580
  size: 299, 287
  orig: 299, 287
  offset: 0, 0
  index: -1
Bulk/puziry1_18
  rotate: false
  xy: 2, 291
  size: 299, 287
  orig: 299, 287
  offset: 0, 0
  index: -1
Bulk/puziry1_19
  rotate: false
  xy: 303, 580
  size: 299, 287
  orig: 299, 287
  offset: 0, 0
  index: -1
Bulk/puziry1_20
  rotate: false
  xy: 2, 2
  size: 299, 287
  orig: 299, 287
  offset: 0, 0
  index: -1
Bulk/puziry1_22
  rotate: false
  xy: 303, 291
  size: 299, 287
  orig: 299, 287
  offset: 0, 0
  index: -1
Bulk/puziry1_23
  rotate: false
  xy: 604, 580
  size: 299, 287
  orig: 299, 287
  offset: 0, 0
  index: -1
Bulk/puziry1_24
  rotate: false
  xy: 303, 2
  size: 299, 287
  orig: 299, 287
  offset: 0, 0
  index: -1

skeleton4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bulk/puziry1_16
  rotate: false
  xy: 2, 2
  size: 298, 287
  orig: 298, 287
  offset: 0, 0
  index: -1
