
sunken.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Sunduk
  rotate: false
  xy: 104, 86
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Sunduk2
  rotate: false
  xy: 2, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 283, 184
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
fon
  rotate: false
  xy: 283, 222
  size: 139, 790
  orig: 139, 790
  offset: 0, 0
  index: -1
num/Untitled-1_0000_-15
  rotate: false
  xy: 2, 2
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
num/Untitled-1_0001_-14
  rotate: true
  xy: 709, 810
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
num/Untitled-1_0002_-13
  rotate: false
  xy: 779, 960
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
num/Untitled-1_0003_-12
  rotate: true
  xy: 709, 738
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
num/Untitled-1_0004_-11
  rotate: false
  xy: 779, 906
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
num/Untitled-1_0005_-10
  rotate: false
  xy: 851, 960
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
num/Untitled-1_0006_-9
  rotate: true
  xy: 709, 666
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
num/Untitled-1_0007_-8
  rotate: false
  xy: 851, 906
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
num/Untitled-1_0008_-7
  rotate: false
  xy: 923, 960
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
num/Untitled-1_0009_-6
  rotate: true
  xy: 709, 594
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
num/Untitled-1_0010_-5
  rotate: false
  xy: 923, 906
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
num/Untitled-1_0011_-4
  rotate: true
  xy: 709, 522
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
num/Untitled-1_0012_-3
  rotate: true
  xy: 709, 450
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
num/Untitled-1_0013_-2
  rotate: true
  xy: 709, 378
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
num/Untitled-1_0014_-1
  rotate: true
  xy: 709, 306
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
numbers
  rotate: false
  xy: 670, 288
  size: 37, 724
  orig: 37, 724
  offset: 0, 0
  index: -1
ramka
  rotate: false
  xy: 2, 158
  size: 184, 854
  orig: 184, 854
  offset: 0, 0
  index: -1
temnota
  rotate: false
  xy: 424, 239
  size: 121, 773
  orig: 121, 773
  offset: 0, 0
  index: -1
temnota2
  rotate: false
  xy: 547, 239
  size: 121, 773
  orig: 121, 773
  offset: 0, 0
  index: -1
verevka
  rotate: false
  xy: 188, 169
  size: 93, 843
  orig: 93, 843
  offset: 0, 0
  index: -1
vodolaz
  rotate: false
  xy: 709, 882
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
