
Z_top.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_imj/Z_JJ_0002_Layer-1-copy1-2
  rotate: false
  xy: 2, 420
  size: 471, 559
  orig: 471, 559
  offset: 0, 0
  index: -1
B_imj/Z_JJ_0003_Group-7-copy-2
  rotate: false
  xy: 2, 2
  size: 392, 416
  orig: 392, 416
  offset: 0, 0
  index: -1
JJ_imj/Logo_0000_3-copy
  rotate: false
  xy: 475, 575
  size: 483, 187
  orig: 483, 187
  offset: 0, 0
  index: -1
JJ_imj/Logo_0001_3
  rotate: false
  xy: 1452, 792
  size: 423, 187
  orig: 423, 187
  offset: 0, 0
  index: -1
JJ_imj/Logo_0002_2-copy
  rotate: false
  xy: 960, 586
  size: 471, 176
  orig: 471, 176
  offset: 0, 0
  index: -1
JJ_imj/Logo_0003_2
  rotate: true
  xy: 396, 5
  size: 413, 176
  orig: 413, 176
  offset: 0, 0
  index: -1
JJ_imj/Logo_0004_1-copy
  rotate: false
  xy: 475, 432
  size: 435, 141
  orig: 435, 141
  offset: 0, 0
  index: -1
JJ_imj/Logo_0005_1
  rotate: true
  xy: 574, 54
  size: 376, 140
  orig: 376, 140
  offset: 0, 0
  index: -1
JJ_imj/Logo_0006_Rectangle-1
  rotate: false
  xy: 1007, 764
  size: 443, 215
  orig: 443, 215
  offset: 0, 0
  index: -1
JJ_imj/Logo_0007_Rectangle-1-copy
  rotate: false
  xy: 475, 764
  size: 530, 215
  orig: 530, 215
  offset: 0, 0
  index: -1
