
Zastavka.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
img/L
  rotate: false
  xy: 2, 834
  size: 1000, 134
  orig: 1000, 134
  offset: 0, 0
  index: -1
img/Logo_0000_N2
  rotate: false
  xy: 840, 549
  size: 181, 142
  orig: 181, 142
  offset: 0, 0
  index: -1
img/Logo_0002_D
  rotate: true
  xy: 148, 257
  size: 173, 189
  orig: 173, 189
  offset: 0, 0
  index: -1
img/Logo_0004_D
  rotate: false
  xy: 661, 291
  size: 173, 189
  orig: 173, 189
  offset: 0, 0
  index: -1
img/Logo_0006_Y
  rotate: true
  xy: 836, 231
  size: 172, 183
  orig: 172, 183
  offset: 0, 0
  index: -1
img/Logo_0007_N
  rotate: false
  xy: 840, 405
  size: 181, 142
  orig: 181, 142
  offset: 0, 0
  index: -1
img/Logo_0008_C
  rotate: true
  xy: 829, 41
  size: 188, 192
  orig: 188, 192
  offset: 0, 0
  index: -1
img/Z_0000_Layer-13-copy-2
  rotate: true
  xy: 650, 787
  size: 45, 372
  orig: 45, 372
  offset: 0, 0
  index: -1
img/Z_0001_Layer-12-copy-2
  rotate: false
  xy: 415, 38
  size: 71, 395
  orig: 71, 395
  offset: 0, 0
  index: -1
img/Z_0002_Layer-11-copy-2
  rotate: false
  xy: 148, 432
  size: 57, 400
  orig: 57, 400
  offset: 0, 0
  index: -1
img/Z_0003_Layer-10-copy-2
  rotate: false
  xy: 325, 435
  size: 74, 397
  orig: 74, 397
  offset: 0, 0
  index: -1
img/Z_0004_Layer-9-copy-2
  rotate: false
  xy: 550, 441
  size: 98, 391
  orig: 98, 391
  offset: 0, 0
  index: -1
img/Z_0005_Layer-13-copy
  rotate: true
  xy: 650, 740
  size: 45, 372
  orig: 45, 372
  offset: 0, 0
  index: -1
img/Z_0006_Layer-12-copy
  rotate: false
  xy: 477, 437
  size: 71, 395
  orig: 71, 395
  offset: 0, 0
  index: -1
img/Z_0007_Layer-11-copy
  rotate: false
  xy: 207, 432
  size: 57, 400
  orig: 57, 400
  offset: 0, 0
  index: -1
img/Z_0008_Layer-10-copy
  rotate: false
  xy: 339, 36
  size: 74, 397
  orig: 74, 397
  offset: 0, 0
  index: -1
img/Z_0009_Layer-9-copy
  rotate: false
  xy: 561, 48
  size: 98, 391
  orig: 98, 391
  offset: 0, 0
  index: -1
img/Z_0010_Layer-13
  rotate: true
  xy: 650, 693
  size: 45, 372
  orig: 45, 372
  offset: 0, 0
  index: -1
img/Z_0011_Layer-12
  rotate: false
  xy: 488, 40
  size: 71, 395
  orig: 71, 395
  offset: 0, 0
  index: -1
img/Z_0012_Layer-11
  rotate: false
  xy: 266, 432
  size: 57, 400
  orig: 57, 400
  offset: 0, 0
  index: -1
img/Z_0013_Layer-10
  rotate: false
  xy: 401, 435
  size: 74, 397
  orig: 74, 397
  offset: 0, 0
  index: -1
img/Z_0018_Layer-5
  rotate: false
  xy: 285, 39
  size: 43, 122
  orig: 43, 122
  offset: 0, 0
  index: -1
img/Z_0019_Layer-4
  rotate: false
  xy: 285, 163
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
img/Zastavka_CL_0000_Layer-21
  rotate: true
  xy: 661, 2
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
img/Zastavka_CL_0006_Layer-18
  rotate: false
  xy: 661, 92
  size: 166, 197
  orig: 166, 197
  offset: 0, 0
  index: -1
img/Zastavka_CL_0007_Layer-17
  rotate: false
  xy: 650, 482
  size: 188, 209
  orig: 188, 209
  offset: 0, 0
  index: -1
img/Zastavka_CL_0008_Play
  rotate: false
  xy: 2, 36
  size: 281, 212
  orig: 281, 212
  offset: 0, 0
  index: -1
img/Zastavka_CL_0009_Ellipse-11
  rotate: true
  xy: 2, 250
  size: 582, 144
  orig: 582, 144
  offset: 0, 0
  index: -1
img/Zastavka_CL_0010_Layer-2
  rotate: false
  xy: 2, 970
  size: 1020, 50
  orig: 1020, 50
  offset: 0, 0
  index: -1

Zastavka2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
img/Logo_0001_L
  rotate: true
  xy: 588, 153
  size: 101, 189
  orig: 101, 189
  offset: 0, 0
  index: -1
img/Logo_0003_A2
  rotate: true
  xy: 2, 2
  size: 152, 142
  orig: 152, 142
  offset: 0, 0
  index: -1
img/Logo_0005_A
  rotate: true
  xy: 146, 2
  size: 152, 142
  orig: 152, 142
  offset: 0, 0
  index: -1
img/Z_0014_Layer-9
  rotate: true
  xy: 2, 156
  size: 98, 391
  orig: 98, 391
  offset: 0, 0
  index: -1
img/Z_0015_Layer-8
  rotate: false
  xy: 290, 2
  size: 55, 152
  orig: 55, 152
  offset: 0, 0
  index: -1
img/Z_0016_Layer-7
  rotate: false
  xy: 928, 123
  size: 65, 131
  orig: 65, 131
  offset: 0, 0
  index: -1
img/Z_0017_Layer-6
  rotate: true
  xy: 588, 84
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
img/Z_0020_Layer-3-copy-3
  rotate: true
  xy: 395, 132
  size: 122, 191
  orig: 122, 191
  offset: 0, 0
  index: -1
img/Zastavka_CL_0001_Layer-20
  rotate: true
  xy: 779, 121
  size: 133, 147
  orig: 133, 147
  offset: 0, 0
  index: -1
img/Zastavka_CL_0003_Shape-2-copy-4
  rotate: false
  xy: 347, 42
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
