
BG_sunduk.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
img/BG_26
  rotate: false
  xy: 2, 15
  size: 294, 239
  orig: 294, 239
  offset: 0, 0
  index: -1
img/BG_27
  rotate: false
  xy: 1191, 74
  size: 257, 180
  orig: 257, 180
  offset: 0, 0
  index: -1
img/BG_28
  rotate: false
  xy: 298, 18
  size: 285, 236
  orig: 285, 236
  offset: 0, 0
  index: -1
img/BG_29
  rotate: false
  xy: 879, 113
  size: 310, 141
  orig: 310, 141
  offset: 0, 0
  index: -1
img/BG_33
  rotate: false
  xy: 585, 62
  size: 292, 192
  orig: 292, 192
  offset: 0, 0
  index: -1
img/gold/TR_0004_Layer-18
  rotate: false
  xy: 1450, 192
  size: 168, 62
  orig: 168, 62
  offset: 0, 0
  index: -1
img/gold/TR_0007_Layer-17
  rotate: false
  xy: 879, 99
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
img/gold/TR_0008_Layer-16
  rotate: false
  xy: 1450, 178
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
img/gold/TR_0009_Layer-15
  rotate: false
  xy: 1620, 242
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
img/gold/TR_0010_Layer-14
  rotate: false
  xy: 585, 34
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
img/gold/TR_0011_Layer-13
  rotate: false
  xy: 599, 48
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
img/gold/TR_0012_Layer-12
  rotate: false
  xy: 879, 85
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
img/gold/TR_0013_Layer-11
  rotate: false
  xy: 893, 99
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
img/gold/TR_0014_Layer-10
  rotate: false
  xy: 2, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
img/gold/TR_0015_Layer-9
  rotate: false
  xy: 1450, 164
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
img/gold/TR_0016_Layer-8
  rotate: false
  xy: 1464, 178
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
img/gold/TR_0017_Layer-7
  rotate: false
  xy: 16, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
img/gold/TR_0018_Layer-5
  rotate: true
  xy: 30, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
img/gold/TR_0019_Layer-4
  rotate: false
  xy: 1620, 228
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
img/gold/TR_0020_Layer-3
  rotate: true
  xy: 44, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
img/gold/TR_0021_Layer-2
  rotate: false
  xy: 585, 48
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
