
Bottle.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bottle/1_0010_G_bottle
  rotate: false
  xy: 850, 519
  size: 156, 503
  orig: 156, 503
  offset: 0, 0
  index: -1
Bottle/1_0011_G_top
  rotate: false
  xy: 442, 610
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
Bottle/1_0012_Y_bottle
  rotate: false
  xy: 412, 73
  size: 156, 503
  orig: 156, 503
  offset: 0, 0
  index: -1
Bottle/1_0013_Y_top
  rotate: false
  xy: 442, 578
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
Bottle/1_0014_R_bottle
  rotate: false
  xy: 570, 104
  size: 191, 536
  orig: 191, 536
  offset: 0, 0
  index: -1
Bottle/1_0015_R_top
  rotate: false
  xy: 2, 61
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
Bottle/Fire_splash_03
  rotate: false
  xy: 442, 642
  size: 406, 380
  orig: 406, 380
  offset: 0, 0
  index: -1
Bottle/Fire_splash_04
  rotate: false
  xy: 2, 578
  size: 438, 444
  orig: 438, 444
  offset: 0, 0
  index: -1
Bottle/Lights_03
  rotate: false
  xy: 763, 11
  size: 192, 506
  orig: 192, 506
  offset: 0, 0
  index: -1
Bottle/Smoke_2
  rotate: true
  xy: 570, 2
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
Bottle/Splash_01
  rotate: true
  xy: 2, 126
  size: 450, 408
  orig: 450, 408
  offset: 0, 0
  index: -1

Bottle2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Effects/Circle
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
