
Dragon.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Dragon/Porez/1
  rotate: false
  xy: 216, 271
  size: 284, 135
  orig: 284, 135
  offset: 0, 0
  index: -1
Dragon/Porez/DRG_0000_Layer-3
  rotate: true
  xy: 276, 47
  size: 107, 149
  orig: 107, 149
  offset: 0, 0
  index: -1
Dragon/Porez/DRG_0001_Layer-2
  rotate: true
  xy: 1781, 900
  size: 117, 223
  orig: 117, 223
  offset: 0, 0
  index: -1
Dragon/Porez/DRG_0002_Layer-1
  rotate: false
  xy: 216, 408
  size: 206, 325
  orig: 206, 325
  offset: 0, 0
  index: -1
Dragon/Porez/DR_0000s_0000_ус
  rotate: true
  xy: 2, 76
  size: 162, 272
  orig: 162, 272
  offset: 0, 0
  index: -1
Dragon/Porez/DR_0000s_0001_Gradient-Map-1
  rotate: false
  xy: 1410, 891
  size: 369, 126
  orig: 369, 126
  offset: 0, 0
  index: -1
Dragon/Porez/DR_0000s_0002_ус2
  rotate: true
  xy: 1410, 703
  size: 186, 279
  orig: 186, 279
  offset: 0, 0
  index: -1
Dragon/Porez/DR_0000s_0003_Layer-30
  rotate: false
  xy: 783, 687
  size: 324, 330
  orig: 324, 330
  offset: 0, 0
  index: -1
Dragon/Porez/DR_0000s_0004_Layer-38
  rotate: false
  xy: 790, 607
  size: 232, 78
  orig: 232, 78
  offset: 0, 0
  index: -1
Dragon/Porez/DR_0000s_0005_Layer-34
  rotate: false
  xy: 2, 735
  size: 424, 282
  orig: 424, 282
  offset: 0, 0
  index: -1
Dragon/Porez/DR_0000s_0006_Layer-32
  rotate: true
  xy: 161, 21
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
Dragon/Porez/DR_0000s_0007_Layer-37
  rotate: false
  xy: 424, 455
  size: 244, 223
  orig: 244, 223
  offset: 0, 0
  index: -1
Dragon/Porez/DR_0000s_0008_Layer-39
  rotate: false
  xy: 428, 680
  size: 353, 337
  orig: 353, 337
  offset: 0, 0
  index: -1
Dragon/Porez/DR_LAPA2_0001_Layer-35
  rotate: false
  xy: 276, 156
  size: 146, 113
  orig: 146, 113
  offset: 0, 0
  index: -1
Dragon/Porez/DR_LAPA2_0002_Layer-36
  rotate: false
  xy: 2, 240
  size: 212, 493
  orig: 212, 493
  offset: 0, 0
  index: -1
Dragon/Porez/DR_LAPA2_0003_Layer-37
  rotate: false
  xy: 790, 489
  size: 186, 116
  orig: 186, 116
  offset: 0, 0
  index: -1
Dragon/Porez/DR_LAPA2_0004_Layer-38
  rotate: false
  xy: 1109, 740
  size: 299, 277
  orig: 299, 277
  offset: 0, 0
  index: -1
Dragon/Porez/DR_LAPA2_0005_Layer-46
  rotate: false
  xy: 1024, 627
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
Dragon/Porez/DR_LAPA2_0006_Layer-39
  rotate: false
  xy: 1278, 660
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
Dragon/Porez/DR_LAPA2_0007_Layer-47
  rotate: false
  xy: 682, 356
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
Dragon/Porez/DR_LAPA2_0008_Layer-45
  rotate: true
  xy: 2, 2
  size: 72, 157
  orig: 72, 157
  offset: 0, 0
  index: -1
Dragon/Porez/DR_LAPA2_0009_Layer-40
  rotate: true
  xy: 670, 465
  size: 213, 118
  orig: 213, 118
  offset: 0, 0
  index: -1
Dragon/Porez/DR_LAPA2_0010_Layer-44
  rotate: false
  xy: 502, 290
  size: 95, 163
  orig: 95, 163
  offset: 0, 0
  index: -1
Dragon/Porez/DR_LAPA2_0011_Layer-41
  rotate: true
  xy: 1691, 694
  size: 195, 86
  orig: 195, 86
  offset: 0, 0
  index: -1
Dragon/Porez/DR_LAPA2_0012_Layer-43
  rotate: false
  xy: 599, 322
  size: 81, 131
  orig: 81, 131
  offset: 0, 0
  index: -1
Dragon/Porez/DR_LAPA2_0013_Layer-42
  rotate: true
  xy: 424, 159
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
Dragon/Porez/DR_LAPA2_0014_Layer-33
  rotate: false
  xy: 1109, 658
  size: 167, 80
  orig: 167, 80
  offset: 0, 0
  index: -1
