
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
img1/ZZ_0000_CrazyNewYear
  rotate: false
  xy: 2, 294
  size: 1023, 216
  orig: 1023, 216
  offset: 0, 0
  index: -1
img1/ZZ_0001_Toy-copy-5
  rotate: true
  xy: 290, 2
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
img1/ZZ_0002_Toy-copy-7
  rotate: true
  xy: 1433, 183
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
img1/ZZ_0003_Toy-copy-6
  rotate: true
  xy: 909, 244
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
img1/ZZ_0004_Toy-copy-4
  rotate: true
  xy: 317, 71
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
img1/ZZ_0005_Layer-53-copy-2
  rotate: false
  xy: 1679, 390
  size: 231, 53
  orig: 231, 53
  offset: 0, 0
  index: -1
img1/ZZ_0006_Layer-53-copy-3
  rotate: false
  xy: 317, 139
  size: 286, 65
  orig: 286, 65
  offset: 0, 0
  index: -1
img1/ZZ_0007_Layer-53-copy-2
  rotate: false
  xy: 2, 14
  size: 286, 40
  orig: 286, 40
  offset: 0, 0
  index: -1
img1/ZZ_0008_Layer-53-copy
  rotate: false
  xy: 651, 239
  size: 256, 53
  orig: 256, 53
  offset: 0, 0
  index: -1
img1/ZZ_0009_Group-2-copy
  rotate: false
  xy: 433, 72
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
img1/ZZ_0010_Layer-53
  rotate: false
  xy: 1679, 445
  size: 304, 65
  orig: 304, 65
  offset: 0, 0
  index: -1
img1/ZZ_0011_Layer-50-copy-2
  rotate: false
  xy: 1679, 235
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
img1/ZZ_0012_Layer-50-copy
  rotate: false
  xy: 1679, 306
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
img1/ZZ_0013_Shape-4-copy-2
  rotate: true
  xy: 317, 206
  size: 86, 332
  orig: 86, 332
  offset: 0, 0
  index: -1
img1/ZZ_0014_Group-189-copy-3
  rotate: false
  xy: 1912, 394
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
img1/ZZ_0015_Group-12
  rotate: false
  xy: 1433, 213
  size: 244, 297
  orig: 244, 297
  offset: 0, 0
  index: -1
img1/ZZ_0016_Layer-81
  rotate: true
  xy: 2, 56
  size: 236, 313
  orig: 236, 313
  offset: 0, 0
  index: -1
img1/ss_0004_Layer-4
  rotate: false
  xy: 1027, 175
  size: 404, 335
  orig: 404, 335
  offset: 0, 0
  index: -1
