
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cat_0000_Layer-8
  rotate: false
  xy: 183, 129
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Cat_0001_Layer-4
  rotate: false
  xy: 2, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Cat_0002_Layer-2
  rotate: false
  xy: 183, 139
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
Cat_0003_Layer-3
  rotate: false
  xy: 229, 160
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Cat_0004_Layer-9
  rotate: false
  xy: 166, 14
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Cat_0005_Layer-1
  rotate: true
  xy: 137, 28
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
Cat_0006_Layer-5
  rotate: false
  xy: 219, 131
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Cat_0007_Layer-6
  rotate: false
  xy: 137, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Cat_0008_Layer-7
  rotate: false
  xy: 229, 182
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
Cat_0009_Group-197-copy-4
  rotate: false
  xy: 2, 27
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
Cat_speec_0000_Layer-2
  rotate: true
  xy: 183, 159
  size: 95, 44
  orig: 95, 44
  offset: 0, 0
  index: -1
Cat_speec_0001_Shape-22
  rotate: false
  xy: 2, 129
  size: 179, 125
  orig: 179, 125
  offset: 0, 0
  index: -1
