
stars.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
For_Effects/200x200/E_0003_Layer-5
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
For_Effects/200x200/E_0005_Layer-2
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
For_Effects/200x200/E_0004_Layer-4
  rotate: false
  xy: 804, 804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ms_0000_Layer-3
  rotate: false
  xy: 2, 204
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
ms_0001_Layer-1
  rotate: false
  xy: 204, 42
  size: 148, 160
  orig: 148, 160
  offset: 0, 0
  index: -1
