
Vodolaz.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
img/V2_0000_Layer-14
  rotate: false
  xy: 2, 57
  size: 184, 193
  orig: 184, 193
  offset: 0, 0
  index: -1
img/V2_0001_Layer-3
  rotate: true
  xy: 691, 174
  size: 151, 166
  orig: 151, 166
  offset: 0, 0
  index: -1
img/V2_0002_Layer-4
  rotate: false
  xy: 432, 145
  size: 205, 105
  orig: 205, 105
  offset: 0, 0
  index: -1
img/V2_0003_Layer-5
  rotate: true
  xy: 573, 41
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
img/V2_0004_Layer-6
  rotate: true
  xy: 639, 174
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
img/V2_0005_Layer-7
  rotate: false
  xy: 859, 220
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
img/V2_0006_Layer-8
  rotate: false
  xy: 859, 118
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
img/V2_0007_Layer-10
  rotate: false
  xy: 848, 2
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
img/V2_0008_Layer-9
  rotate: false
  xy: 188, 50
  size: 149, 66
  orig: 149, 66
  offset: 0, 0
  index: -1
img/V2_0009_Layer-15
  rotate: true
  xy: 339, 48
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
img/V2_0010_Layer-11
  rotate: true
  xy: 188, 118
  size: 132, 242
  orig: 132, 242
  offset: 0, 0
  index: -1
img/V2_0011_Layer-13
  rotate: true
  xy: 432, 56
  size: 87, 139
  orig: 87, 139
  offset: 0, 0
  index: -1
img/V2_0012_Layer-16
  rotate: true
  xy: 848, 60
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
img/V2_0013_Layer-17
  rotate: false
  xy: 970, 423
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
img/V2_0014_Layer-18
  rotate: true
  xy: 936, 143
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
img/V2_0015_Layer-19
  rotate: true
  xy: 762, 52
  size: 120, 84
  orig: 120, 84
  offset: 0, 0
  index: -1
img/V2_0016_Layer-20
  rotate: false
  xy: 652, 55
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
img/V2_0017_Layer-21
  rotate: false
  xy: 886, 347
  size: 82, 163
  orig: 82, 163
  offset: 0, 0
  index: -1
img/V2_0018_Layer-22
  rotate: true
  xy: 929, 241
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
img/V2_0019_Layer-12
  rotate: false
  xy: 691, 327
  size: 193, 183
  orig: 193, 183
  offset: 0, 0
  index: -1
img/V2_0020_Layer-2
  rotate: true
  xy: 2, 252
  size: 258, 687
  orig: 258, 687
  offset: 0, 0
  index: -1
