
mozgi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
For_Effects/E_0001_Layer-7
  rotate: false
  xy: 2, 64
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
For_Effects/E_0003_Layer-5
  rotate: false
  xy: 304, 64
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
For_Effects/E_0004_Layer-4
  rotate: false
  xy: 606, 64
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
fs/mozg_fs
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
